{
	"FileVersion": 3,
	"EngineAssociation": "{EEFFACFD-466D-D220-B6A8-5C8CC3C9420F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HovercraftGangWars",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}